# spring-hibernate-struts2

./: README  note.txt  pom.xml
src/main/java/com/leon/ssh/actions/: EmployeeAction.java
src/main/java/com/leon/ssh/converters/: DateConverter.java
src/main/java/com/leon/ssh/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/leon/ssh/entities/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/leon/ssh/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext-beans.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml  xwork-conversion.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: emp-input.jsp  emp-list.jsp
